{
    "name": "maria/curso-php",
    "autoload": {
        "psr-4": {
            "Maria\\CursoPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Majitoooo",
            "email": "maria.cordonv@gmail.com"
        }
    ],
    "require": {
        "symfony/mailer": "^8.0",
        "symfony/mime": "^8.0",
        "intervention/image": "^3.11"
    }
}
